{
    "include": [
        "modules-dividers.jsonc"
    ],
    "layer": "top",
    "position": "bottom",
    "margin-top": 0,
    "mod": "dock",
    "height": 10,
    "exclusive": false,
    "fixed-center": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    "modules-center": [
        "custom/left_div#4",
        "clock",
        "pulseaudio",
        "tray",
        "custom/right_div#4"
    ],
    "tray": {
        "spacing": 10,
        "tooltip": false
    },
    "clock": {
        "format": "{:%a, %d %I:%M}",
        "tooltip": true
    },
    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol{volume}%",
        "format-muted": "MUTED",
        "format-bluetooth": "vol{volume}%",
        "nospacing": 1,
        "on-click": "pwvucontrol",
        "tooltip": false,
        "nospacing": 1
    }
}
